<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
.div1{
    border: 5px solid red;
     background-color: black; 
     height: 100px;
     width: 200px;
     margin: 30px;
     padding: 30px;
     box-sizing: content-box;
}
.div2{
    border: 5px solid red;
     background-color: black; 
     height: 100px;
     width: 200px;
     margin: 30px;
     padding: 30px;
}
.div3{
    border: 5px solid red;
     background-color: black; 
     height: 100px;
     width: 200px;
     margin: 30px;
     padding: 30px;
}
.div4{
    border: 5px solid red;
     background-color: black; 
     height: 100px;
     width: 200px;
     margin: 30px;
     padding: 30px;
}
    </style>
   
</head>

<body>
    <header>
        <img src="logo.jpg" alt="error" height="50px" width="50px">
        <nav>
            <a href="prog 11.html">home</a>
            <a href="prog 12.css">about</a>
            <a href="prog11.html">features</a>
            <a href="prog 12.css">feedback</a>
            <hr>
        </nav>
    </header>

    <body>
        <section>
            <img src="https://cdn.britannica.com/45/5645-050-B9EC0205/head-treasure-flower-disk-flowers-inflorescence-ray.jpg"
                alt="error" width="100px" height="100px">
            <caption>flower</caption>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Esse laudantium autem perferendis officiis in facere rerum totam eum odio magnam inventore accusantium
                voluptate,
                qui,quaerat perspiciatis iste facilis error culpa.</p>
        </section>
        <section>
            <div class="div1">
                <h1 style="color: bisque; text-align: center;">box 1</h1>
            </div><br>
            <div class="div2">
                <h1 style="color:red; text-align: center;">box 2</h1>
            </div> <br>
            <div class="div3">
                <h1 style="color:pink; text-align: center;">box 3</h1>
            </div> <br>
            <div class="div4">
                <h1 style="color: yellow; text-align: center;">box 4</h1>
                </div><br>
        </section>

    </body>
</body>

</html>