<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- this is internal styling -->
    <style>
        p {

            font-size: larger;
            font-weight: 300;
            background-color: black;
            margin-bottom: auto;
           
        }

        /* this is group selector */
        .her {
            color: aquamarine;
            background-color: black;
            font-size: small;
        }

        #hers {
            color: gray;
        }

        h4 {
            color: azure;
        }

        .a {
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <!-- this is inline styling -->
    <h1 style="color: bisque; text-align: center;">Lorem</h1>
    <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quibusdam.
        Temporibus hic molestias reiciendis
        atque non optio aliquid? Voluptatibus sapiente aut beatae voluptas officia architecto doloremque ullam non
        provident! Consequatur.</p>

    <!-- this is using class selector -->
    <h2 style="color:rosybrown; text-align: center;">flower</h2>
    <p class="her">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, necessitatibus! Hic, libero dicta
        ipsam fuga,
        minus nesciunt necessitatibus ipsa esse accusamus quas saepe vel ex rerum dolore ad ullam itaque!</p>

    <!-- this is using id selector -->
    <h3 style="color:purple; text-align: center;">rose</h3>
    <p id="hers">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, necessitatibus! Hic, libero dicta
        ipsam fuga,
        minus nesciunt necessitatibus ipsa esse accusamus quas saepe vel ex rerum dolore ad ullam itaque!</p>

    <!-- this is using group selector -->
    <h4>fruits</h4>
    <p style="color:brown; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
        necessitatibus! Hic, libero dicta
        ipsam fuga,
        minus nesciunt necessitatibus ipsa esse accusamus quas saepe vel ex rerum dolore ad ullam itaque!</p>

    <!-- this is using universal selector -->
    <h2>vegeee</h2>
    <p style="color: blueviolet; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
        necessitatibus! Hic, libero dicta
        ipsam fuga,
        minus nesciunt necessitatibus ipsa esse accusamus quas saepe vel ex rerum dolore ad ullam itaque!</p>


    <ol class="a">
        <li>apple</li>
        <li>cherry</li>
        <li>banana</li>
        <li>grapes</li>
        <li>watermelon</li>
    </ol>




</body>

</html>